# spring-boot-coding-interview

./: LICENSE  build.gradle  settings.gradle
src/main/java/de/marhan/coding/interview/: Application.java
src/main/java/de/marhan/coding/interview/application/openapi/: OpenApiConfig.java  OpenApiProperties.java  OpenApiRedirectController.java
src/main/java/de/marhan/coding/interview/fizzbuzz/: FizzBuzzResource.java  FizzBuzzRestController.java  FizzBuzzService.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/de/marhan/coding/interview/: ApplicationTests.java
